Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 73.35     19.68    19.68 301965312     0.00     0.00  k(unsigned long, unsigned long)
 26.17     26.70     7.02        1     7.02    26.70  Cell::iterate(Solver&, Cell&)
  0.50     26.84     0.14                             nIn(unsigned long, unsigned long)
  0.00     26.84     0.00        5     0.00     0.00  main
  0.00     26.84     0.00        2     0.00     0.00  Cell::~Cell()
