Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 56.00      8.19     8.19 301965312     0.00     0.00  k(unsigned long, unsigned long)
 43.14     14.50     6.31        1     6.31    14.50  Cell::iterate(Solver&, Cell&)
  0.89     14.63     0.13                             nIn(unsigned long, unsigned long)
  0.00     14.63     0.00        5     0.00     0.00  main
  0.00     14.63     0.00        2     0.00     0.00  Cell::~Cell()
