Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 59.52      9.62     9.62 301965313     0.00     0.00  k(unsigned long, unsigned long)
 39.49     16.00     6.38       13     0.49     1.23  Cell::iterate(Solver&, Cell&)
  1.02     16.16     0.17                             nIn(unsigned long, unsigned long)
  0.00     16.16     0.00       13     0.00     0.00  Cell::calculateMoments()
  0.00     16.16     0.00       12     0.00     0.00  Cell::updateDist()
  0.00     16.16     0.00       12     0.00     0.00  Solver::writeMoments(int, double*)
  0.00     16.16     0.00        6     0.00     0.00  std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00     16.16     0.00        3     0.00     0.00  Cell::~Cell()
  0.00     16.16     0.00        2     0.00     0.00  Cell::initMoments()
  0.00     16.16     0.00        2     0.00     0.00  Cell::initDist(mfaAnalytic::distributions)
  0.00     16.16     0.00        2     0.00     0.00  Cell::Cell(Cell const&)
  0.00     16.16     0.00        2     0.00     0.00  Solver::setup()
  0.00     16.16     0.00        2     0.00     0.00  std::vector<Cell, std::allocator<Cell> >::~vector()
  0.00     16.16     0.00        1     0.00     0.00  Cell::initInDist(double*)
  0.00     16.16     0.00        1     0.00     0.00  Cell::Cell(double, double, unsigned long)
  0.00     16.16     0.00        1     0.00     0.00  MTRand::seed()
  0.00     16.16     0.00        1     0.00     0.00  Solver::parseArgs(int, char**)
  0.00     16.16     0.00        1     0.00     0.00  Solver::Solver()
  0.00     16.16     0.00        1     0.00     0.00  Solver::~Solver()
  0.00     16.16     0.00        1     0.00     0.00  char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag)
  0.00     16.16     0.00        1     0.00     0.00  std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char*>(char*, char*, std::allocator<char> const&)
  0.00     16.16     0.00        1     0.00    14.77  main
